AppID=H104200930
Password=E16F9912C4F2A9AB4093443AF8F17C66650C5C941321CB17BC42D6460BD2C798
ClientType=ActiveMQ
ClientID=H104200930_SQ_001
BrokerUrl=DMQS.SHCPE.COM.CN
Random=true
UseSSL=true
TrustKeyStore=amq-client.ts
TrustKeyStorePassword=password
Failover=true
ConnectStrategy=maxReconnectAttempts=-1